{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build -w @legiapp/web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install --include=dev",
  "functions": {
    "api/server.ts": { "maxDuration": 15 }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/server" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
